<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="static/happy.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://www.happypocha.com">
    <meta property="og:site_name" content="HAPPY POCHA">
    <meta property="og:title" content="HAPPY POCHA">
    <meta property="og:url" content="https://www.happypocha.com">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Happy Pocha delivers authentic Korean pub fare that is sure to put a smile on your face. 9200 N Lamar #101, Austin 78753">
    <meta property="og:image" content="http://static1.squarespace.com/static/5cdb2515fb22a5547c1b22df/t/5ce8062171c10b02626051b7/1558709795899/oseyo-cream-02-01.png?format=1500w">
    <meta property="og:image:width" content="1500">
    <meta property="og:image:height" content="402">
    <meta itemprop="name" content="HAPPY POCHA">
    <meta itemprop="url" content="https://www.happypocha.com">
    <meta itemprop="description" content="Happy Pocha delivers authentic Korean pub fare that is sure to put a smile on your face. 9200 N Lamar #101, Austin 78753">
    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Happy Pocha Korean Pub</title>
  </head>
  <body>
    
<!-- NAV BAR -->
  <nav>
    <ul class="nav-flex-row">
      <li class="nav-item">
        <a href="visit.html">Visit</a>
      </li>
      <li class="nav-item">
        <a href="food.html">Food</a>
      </li>
      <li class="nav-item">
        <a href="drink.html">Drink</a>
      </li>
    </ul>
  </nav>

  <section class="section-intro">
    <header>
      <h1>Happy Pocha</h1>
    </header>
    <div class="link-to-book-wrapper">
      <a class="link-to-book" href="#food">Book a table</a>
    </div>
    <div class="link-to-book-wrapper">
      <a class="link-to-book" href="#drink">Book a table</a>
    </div>
  </section>

<!-- 
<body>
  <div class="row sqs-row">
    <div class="col sqs-col-4 span-4">
      <div class="sqs-block html-block sqs-block-html" data-block-type=
      "2" id="block-yui_3_17_2_1_1645311633131_21554">
        <div class="sqs-block-content">
          <p class="" style="white-space:pre-wrap;"><strong>Kimchi
          Jigae (22)</strong> GF<br>
          <em>Comforting spicy kimchi stew with tofu, pork &amp;
          vegetables<br>
          <br>
          Note: Kimchi contains fish sauce</em></p>
        </div>
      </div>
    </div>

    <div class="col sqs-col-4 span-4">
      <div class="sqs-block html-block sqs-block-html" data-block-type=
      "2" id="block-6ca2819af26e3312cc85">
        <div class="sqs-block-content">
          <p class="" style="white-space:pre-wrap;"><strong>Soondubu
          Jigae (26)</strong> GF<br>
          <em>Silken tofu soup with shrimp, shellfish, &amp; pork in a
          savory seafood broth</em></p>
        </div>
      </div>
    </div>

    <div class="col sqs-col-4 span-4">
      <div class="sqs-block html-block sqs-block-html" data-block-type=
      "2" id="block-yui_3_17_2_1_1645222556623_114612">
        <div class="sqs-block-content">
          <p class="" style="white-space:pre-wrap;"><strong>Dduk Mandu
          Guk (24)<br></strong><em>Homemade dumpling and rice cake soup
          with brisket and egg in an anchovy-kombu broth</em></p>
        </div>
      </div>
    </div>
  </div>
</body> -->


  </div></div></div></div>
  <section class="about-section">
    <article>
      <h3>
          Section for the text why your restaurant is the best.
      </h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        A quos, voluptatum illum mollitia dolores libero placeat 
        nesciunt quasi adipisci impedit!Lorem ipsum dolor sit, 
        amet consectetur adipisicing elit. 
        A quos, voluptatum illum mollitia dolores libero placeat 
        nesciunt quasi adipisci impedit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        A quos, voluptatum illum mollitia dolores libero placeat 
        nesciunt quasi adipisci impedit!Lorem ipsum dolor sit.
      </p>
    </article>
  </section>

  <div class="container">
    <div class="row-flex">

      <div class="opening-time">
        <h3>
          Opening times
        </h3>
        <p>
         <span>Monday—Saturday: 2pm — 2am </span>
         <span>Sunday: Closed</span>
        </p>
      </div>
      <div class="contact-adress">
        <h3>
          Contact
        </h3>
        <p>
          <span>512.821.3388</span>
          <span>9200 N Lamar Blvd # 101</span>
          <span>Austin, TX 78753</span>
        </p>
      </div>
    </div>
    </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  </body>
  
</html> 